<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Malicious URL Detection</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    

    <style>
        body
        {
            background-image: url('https://free4kwallpapers.com/uploads/originals/2021/04/13/minimalist-code-wallpaper.png');
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-size: larger;
        }
        h1
        {
          font-family:sans-serif;
          size: 350px;
          color:blueviolet;
          text-align: center;
          background-color: bisque;
          
        }
    </style>
  </head>
  <body>
    <h1>Malicious URL Detection</h1>
   <div class="wrapper">
      <form class="" action="/result" method="post">
        <div class="form-group">
          <input type="text" name="url_name" id="url_name" class="form-control op" required>
          <label for="url_name" class="ph-area ">Enter Url</label>
           <div class="form-group">
             <input type="submit" class="btn btn-outline-info" value="Submit">
             <input type="reset" class="btn btn-outline-danger" value="Reset">
          </div>
          </div>
        </form>
      </div>
   
  </body>

</html>